plugins {
    id 'java'
}

group 'com.lvchao'
version '5.3.25-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    implementation group: 'ch.qos.logback',name:'logback-classic',verison:'1.1.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation(project(":spring-context"))
    implementation(project(":spring-instrument"))
    // log4j2
    implementation group:'org.apache.logging.log4j',name: 'log4j-core',verison: '2.19.0'
    implementation group:'org.apache.logging.log4j',name: 'log4j-api',verison: '2.19.0'
    // lombok
    implementation group:'org.projectlombok',name:'lombok',version:'1.18.12'
}

test {
    useJUnitPlatform()
}