plugins {
    id 'java'
}

group 'com.lvchao'
version '5.3.25-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    // logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

   /* testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'*/
    implementation(project(":spring-context"))
    implementation(project(":spring-core"))
    implementation(project(":spring-instrument"))
    // 主要是为了数据源  datasource
    implementation(project(":spring-jdbc"))
    // log4j2
    // implementation group: 'org.apache.logging.log4j',name: 'log4j-core',verison: '2.19.0'
    // implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // lombok
    implementation group:'org.projectlombok',name:'lombok',version:'1.18.12'
    implementation 'junit:junit:4.12'

    // aop
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    // https://mvnrepository.com/artifact/cglib/cglib
    implementation group: 'cglib', name: 'cglib', version: '3.2.12'
    //JSR
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    // 数据库连接驱动
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    // mybatis的核心依赖
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    // mybatis和spring的插件包
    // implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.5'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    // https://mvnrepository.com/artifact/cglib/cglib
    implementation group: 'cglib', name: 'cglib', version: '3.2.12'
}

test {
    useJUnitPlatform()
}